upstream usersapp {
    server users:8000;
}

upstream emailapp {
    server email:8001;
}

server {
    server_name localhost;
    listen 80;

    location /users/ {
        proxy_pass http://usersapp;
        proxy_set_header Host $host;
    }

    location /email/ {
        proxy_pass http://emailapp;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/users_static/;
    }
}