upstream webapp {
    server users:8000;
}

server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/users_static/;
    }
}